# DigitalBankLatam

Digital-Bank-Latam-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Digital-Bank-Latam-frontend/src/: index.html  styles.scss
Digital-Bank-Latam-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Digital-Bank-Latam-frontend/src/app/Modules/Client/: client-routing.module.ts  client.module.ts
Digital-Bank-Latam-frontend/src/app/Modules/Client/Components/add/: add.component.html  add.component.scss  add.component.ts
Digital-Bank-Latam-frontend/src/app/Modules/Client/Components/edit/: edit.component.html  edit.component.scss  edit.component.ts
Digital-Bank-Latam-frontend/src/app/Modules/Client/Components/list/: list.component.html  list.component.scss  list.component.ts
Digital-Bank-Latam-frontend/src/app/Modules/Client/Models/: client.model.ts
Digital-Bank-Latam-frontend/src/app/Modules/Client/services/: client.api.service.ts
DigitalBankLatamBackend/: DigitalBankLatamBackend.sln
DigitalBankLatamBackend/Digital.Bank.Latam.Api.Abstractions/: Digital.Bank.Latam.Api.Abstractions.csproj  IUsuariosRepository.cs
DigitalBankLatamBackend/Digital.Bank.Latam.Api.Entities/: Digital.Bank.Latam.Api.Entities.csproj  Usuarios.cs
DigitalBankLatamBackend/Digital.Bank.Latam.Api.EntityFramework/: Digital.Bank.Latam.Api.EntityFramework.csproj  Digital_Bank_LatamContext.cs
DigitalBankLatamBackend/Digital.Bank.Latam.Api.EntityFramework/Configurations/: UsuariosConfiguration.cs
DigitalBankLatamBackend/Digital.Bank.Latam.Api.EntityFramework/Repositories/: UsuariosRepository.cs
DigitalBankLatamBackend/Digital.Bank.Latam.Api.Logic/: Digital.Bank.Latam.Api.Logic.csproj
DigitalBankLatamBackend/Digital.Bank.Latam.Api.Logic/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
DigitalBankLatamBackend/Digital.Bank.Latam.Api.Logic/Usuario/: IUsuariosLogic.cs  UsuariosLogic.cs
DigitalBankLatamBackend/Digital.Bank.latam.Api.Data.Transfer.Object/: AuthDto.cs  Digital.Bank.latam.Api.Data.Transfer.Object.csproj  UsuariosDto.cs
DigitalBankLatamBackend/DigitalBankLatamBackend/: DigitalBankLatamBackend.csproj  Program.cs  Startup.cs
DigitalBankLatamBackend/DigitalBankLatamBackend/Controllers/: UsuariosController.cs
DigitalBankLatamBackend/DigitalBankLatamBackend/Core/AutoMapper/: UsuariosProfile.cs
DigitalBankLatamBackend/DigitalBankLatamBackend/Data/: 20220615223149_Migration_001.Designer.cs  20220615223149_Migration_001.cs  Digital_Bank_LatamContextModelSnapshot.cs
DigitalBankLatamBackend/DigitalBankLatamBackend/Properties/: launchSettings.json
