<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital.Bank.Latam.Api.Abstractions\Digital.Bank.Latam.Api.Abstractions.csproj" />
    <ProjectReference Include="..\Digital.Bank.latam.Api.Data.Transfer.Object\Digital.Bank.latam.Api.Data.Transfer.Object.csproj" />
  </ItemGroup>

</Project>
